# paste - standard library

# Stack manipulation:
;{ 1 copy } dup =
;{ _ = } pop =
;{ ;_x = ;_y = _x _y } xch =
;{ 2 copy pop } over =
;{ ;_x = _ = _x } under =

# Unary operators:
;{ 1 + } ++ =
;{ 1 xch - } -- =
;{ dup * } sq =
;{ 0 - } neg =
;{ 1 / } inv =
;{ ;0 ;1 ? } ! =

# Comparison operators:
;{ xch < } > =
;{ == ! } != =
;{ > ! } <= =
;{ < ! } >= =

# Basic math:
;{ / floor } div =
;{ xch 2 copy xch / floor * xch - } mod =
;{ 2 copy < ;xch if pop } min =
;{ 2 copy > ;xch if pop } max =
;{ dup 0 - max } abs =
;{ 0.5 + floor } round =
;{ neg floor neg } ceil =
;{ dup floor xch - } fract =

# Control flow:
;{ 0 exit } quit =
;{ -1 exit } abort =
;{ ;{} ? } if =
